
body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;

}
.wrapper{
  display: grid;
  grid-template-columns: 20vw 80vw;
  width: 100vw;
  height: 100vh;
}

.header{
  background:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,1)), url("./autumn.jpg");
  background-size: cover;
  background-position:center;
  border-bottom: .5px solid #e0e4e8;
  margin-bottom: 20px;
  height: 700px;
  width: 80vw;
  
  
  padding: 30px;
  
}
.col2{
  display: flex;
  flex-direction: column;
 
}
.header{
  width: auto;
}
.header-content{
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 3vw;
  color: rgb(165, 145, 145);
  text-align: center;
}
.header-content h1{
  flex:0 1 30%
}
.header-content p{
  flex:0 1 25%
}

@media (max-width: 800px){
  .wrapper{
  display: grid;
  grid-template-columns:  80vw;
  width: 100vw;
  height: 100vh;
  }
  .header{
    width: auto;
  }

}

